
# server.port=3001
# spring.data.mongodb.urzi=mongodb+srv://ahmedwaleed:ahmedwaleed11@cluster0.r5rzfz5.mongodb.net/
# spring.data.mongodb.database=DOCS

TextEditor.app.jwtCookieName= jimmy
TextEditor.app.jwtSecret= ======================BezKoder=Spring===========================
TextEditor.app.jwtExpirationMs= 86400000

#server.port=8000
#spring.data.mongodb.database=TextEditor
#spring.data.mongodb.host=localhost


server.port=8000
spring.data.mongodb.uri=mongodb+srv://mohamedali023:fsMymUeffRAzlKz8@cluster0.hm2pmkm.mongodb.net/TextEditor
spring.data.mongodb.database=TextEditor
# mongodb+srv://hassanhatem:RZ9j3DPZeKXmrDIz@cluster0.hm2pmkm.mongodb.net/
